1_GUI_to_Update/2_mahapps/5_With_Dialog/Testing_GUI.xaml

<Controls:MetroWindow 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"	
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mahapps version" 
		Height="650" Width="360" 
		ResizeMode="NoResize">
		
		
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>		
	
	

	
	
	

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>				
            <Button x:Name="Open_Settings" ToolTip="Open more settings">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>			
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>	

	

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="FlyOutContent" Position="Right" Width="220"  Theme="Dark" Grid.RowSpan="4" IsPinned="False" Opacity="0.93" >
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" FlowDirection="LeftToRight" Width="200" HorizontalAlignment="Left" Margin="10,-15,0,0">
                            <Label Content="Browse another Deployment Share" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Foreground="White"/>
                        </StackPanel>					
					
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <Button x:Name="Browse_other_Deploy" Content="Browse" Margin="10,5,0,0" Width="75"/>
                            <TextBox x:Name="Browse_other_Deploy_textbox" Height="23" Margin="5,5,0,0"  Text="" VerticalAlignment="Top" Width="105"/>
                        </StackPanel>
						
                    </StackPanel>
                </Grid>
            </Controls:Flyout>	
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>	
		
		
    <Grid Background="white">       
        <StackPanel Orientation="Vertical" Margin="10,10,10,0" HorizontalAlignment="Center">
		
			<StackPanel Orientation="Horizontal"  FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Center">
				<Label Content="MY GUI to Update" Margin="0,0,0,0" FontSize="20"/>										
			</StackPanel>			
				
            <GroupBox Header="Deployment share selection" FlowDirection="RightToLeft" Height="80" Margin="0,10,0,0" Width="300" HorizontalAlignment="left">	
				<StackPanel Orientation="Horizontal"  FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Center">
					<ComboBox x:Name="Choose_DS" SelectedIndex="0" Text="Choose" Height="25" Width="235" Margin="0,0,0,0"/>										
				</StackPanel>
			</GroupBox>
		
            <GroupBox Header="Folder sources" FlowDirection="RightToLeft" Height="80" Margin="0,7,0,0" Width="300" HorizontalAlignment="left">
                <StackPanel>															
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
                        <Button x:Name="btn" Content="Browse" Margin="4,0,0,0" Width="80"></Button>
                        <TextBox x:Name="TextBox_Browse" Margin="5,0,0,0" Width="120" Height="25"></TextBox>
                    </StackPanel>							
                </StackPanel>             
            </GroupBox>

            <GroupBox Header="Options" HorizontalAlignment="Left" Margin="0,7,0,0" Height="80" FlowDirection="RightToLeft"  Width="300">
				<StackPanel Orientation="Horizontal"  FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Center">
					<CheckBox x:Name="Appli_Reboot" Content="Reboot" Margin="4,0,0,0" Width="70" Height="19"></CheckBox>										
					<CheckBox x:Name="Appli_Hide" Content="Hide" Margin="4,0,0,0" Width="70" Height="19"></CheckBox>
					<CheckBox x:Name="Appli_Enable" Content="Enable" Margin="4,0,0,0" Width="70" Height="19"></CheckBox>
				</StackPanel>
            </GroupBox>	
			
            <GroupBox Header="Options" HorizontalAlignment="Left" Margin="0,7,0,0" Height="65" FlowDirection="RightToLeft"  Width="300">
				<StackPanel Orientation="Horizontal"  FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Center">
					<RadioButton x:Name="Reboot_Radio" Content="Reboot" Margin="4,0,0,0" Width="70" Height="19"></RadioButton>										
					<RadioButton x:Name="Hide_radio" Content="Hide" Margin="4,0,0,0" Width="70" Height="19"></RadioButton>
				</StackPanel>
            </GroupBox>				
			
			<TabControl x:Name="Tab_Control" HorizontalAlignment="Left" Height="190"  VerticalAlignment="Top" Width="300" Margin="0,10,0,0">		
				<TabItem Header="Infos" Margin="0,0,0,0">
					<Grid Background="CornFlowerBlue">
						<DataGrid SelectionMode="Single"  Name="DataGrid_XML"  ItemsSource="{Binding}"  Margin="2,2,2,2" >
							<DataGrid.Columns>				
								<DataGridTextColumn Header="Label" Binding="{Binding Label}"/>																			
								<DataGridTextColumn Header="Path" Binding="{Binding Path}"/>	
								<DataGridTextColumn Header="Version" Binding="{Binding Version}"/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</TabItem>			
						
				<TabItem Header="Details" Margin="0,0,0,0">
						<Grid>
                                   
						</Grid>
				</TabItem>
				
				<TabItem Header="Other" Margin="0,0,0,0">
						<Grid>
                                   
						</Grid>
				</TabItem>				
				
				
			</TabControl>
        </StackPanel>        
    </Grid>
</Controls:MetroWindow>        